# ssm_asdl

./: README.md  pom.xml
src/main/java/org/study/asdl/annotation/: Authorization.java  CurrentUser.java
src/main/java/org/study/asdl/aop/: ExceptionAspect.java  LogAspect.java
src/main/java/org/study/asdl/base/: BaseEntity.java  BaseQuery.java  BaseService.java  BaseVo.java  Constant.java  IService.java
src/main/java/org/study/asdl/common/: BaseDao.java  DateJsonTypeConvert.java  JsonResult.java  PageObject.java
src/main/java/org/study/asdl/config/: CORSFilter.java  Constants.java
src/main/java/org/study/asdl/controller/: ApartmentController.java  CmdController.java  LockController.java  LogController.java  OrderController.java  RelayController.java  RoomController.java  TokenController.java  UserController.java
src/main/java/org/study/asdl/dao/: ApartmentMapper.java  CmdMapper.java  LockMapper.java  LockRoomMapper.java  LogMapper.java  OrderMapper.java  RoleMapper.java  RoleUserMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/study/asdl/interceptor/: AuthorizationInterceptor.java  SqlStatementInterceptor.java
src/main/java/org/study/asdl/model/domain/: Apartment.java  Cmd.java  Lock.java  LockRoom.java  Log.java  Order.java  Role.java  RoleUser.java  Room.java  User.java
src/main/java/org/study/asdl/model/dto/: ApartmentQueryDto.java  CheckLoginNameDto.java  LockQueryDto.java  ModifyPwdDto.java  RoomQueryDto.java  UserQueryDto.java
src/main/java/org/study/asdl/model/entity/: TokenModel.java
src/main/java/org/study/asdl/model/enums/: StatusEnum.java  UserTypeEnum.java
src/main/java/org/study/asdl/model/vo/: RoomVo.java  UserVo.java
src/main/java/org/study/asdl/netty/: ChildChannelHandler.java  MyServerHanlder.java  NettyExecutorService.java  NettyServer.java  RelayMessageDecoder.java  RelayMessageHandler.java
src/main/java/org/study/asdl/netty/entity/: RelayCmdEntity.java  RelayCmdStachEntity.java  RelayCmdWidEntity.java  RelayConstant.java
src/main/java/org/study/asdl/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/org/study/asdl/service/: ApartmentService.java  CmdService.java  LockService.java  LogService.java  OrderService.java  RoomService.java  TokenManager.java  UserService.java
src/main/java/org/study/asdl/service/impl/: ApartmentServiceImpl.java  CmdServiceImpl.java  LockServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  TokenManagerImpl.java  UserServiceImpl.java
src/main/java/org/study/asdl/utils/: ApplicationContextUtil.java  JsonObjectMapper.java  MD5.java  PublicUtil.java  SignUtil.java  TimeUtils.java
src/main/java/org/study/asdl/utils/alipay/: AliPayConfig.java  AlipayTrade.java  MyAlipayConfig.java
src/main/java/org/study/asdl/utils/txyun/: SmsSend.java
src/main/resources/: config.properties  jdbc.properties  log4j2.xml  logback-spring.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml
src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
src/main/resources/mapper/: ApartmentMapper.xml  CmdMapper.xml  LockMapper.xml  LockRoomMapper.xml  LogMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleUserMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pc/: add-user.html  apartment_list.html  apply_list.html  apply_total.html  area_management.html  building_management.html  check_list.html  cmd_list.html  coupon_list.html  credit-record.html  detailLook.html  deviceDetails.html  deviceManagement.html  edit-user.html  index.html  lock_list.html  log_list.html  login.html  moneyCare.html  myBill.html  order_list.html  payment_detail_list.html  payment_list.html  payment_total.html  project-look - 副本.html  project-look.html  record.html  remind.html  room_management.html  room_total.html  room_type_list.html  serviceMark.html  site_management.html  ticket_list.html  user-add.html  user.html  user_history.html  user_list.html  user_room.html
src/main/webapp/pc/css/: myCss.css  pcCss.css  pcCss.less
src/main/webapp/pc/js/: WFang.js
src/main/webapp/pc/json/: demo4.json
src/main/webapp/pc/lib/Hui-iconfont/1.0.8/: iconfont.css
src/main/webapp/pc/lib/layui/css/modules/layer/default/: layer.css
src/main/webapp/pc/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/webapp/pc/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/pc/static/h-ui.admin/skin/default/: skin.css
src/main/webapp/pc/static/h-ui/css/: H-ui.min.css
src/main/webapp/wx/: forget.html  index.html  login.html  loginFast.html
src/main/webapp/wx/css/: Myless.css  Myless.less
src/main/webapp/wx/html/: account.html  apply_list.html  demo_post.htm  down.htm  management.html  motor.html  my.html  pay.html  payment_detail.html  payment_list.html  record.html  self.html  serve.html
src/main/webapp/wx/js/: WFang.js  ap.js  pub.js
