<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>确认订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <style>
        body {
            margin: 0
        }

        a:active,
        a:hover {
            outline: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        img {
            vertical-align: middle;
            border: 0
        }

        @-ms-viewport {
            width: device-width
        }

        html {
            font-size: 312.5%;
            -webkit-tap-highlight-color: transparent;
            height: 100%;
            min-width: 320px;
            overflow-x: hidden
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: .28em;
            line-height: 1;
            color: #333;
            background-color: #F0EFED
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-weight: 500;
            line-height: 1.2;
            line-height: 1.1
        }

        h1 small,
        h1 .small,
        h2 small,
        h2 .small,
        h3 small,
        h3 .small,
        h4 small,
        h4 .small,
        h5 small,
        h5 .small,
        h6 small,
        h6 .small,
        .h1 small,
        .h1 .small,
        .h2 small,
        .h2 .small,
        .h3 small,
        .h3 .small,
        .h4 small,
        .h4 .small,
        .h5 small,
        .h5 .small,
        .h6 small,
        .h6 .small {
            font-weight: 400;
            line-height: 1
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3 {
            margin-top: .28rem;
            margin-bottom: .14rem
        }

        h1 small,
        h1 .small,
        .h1 small,
        .h1 .small,
        h2 small,
        h2 .small,
        .h2 small,
        .h2 .small,
        h3 small,
        h3 .small,
        .h3 small,
        .h3 .small {
            font-size: 65%
        }

        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            margin-top: .14rem;
            margin-bottom: .14rem
        }

        h4 small,
        h4 .small,
        .h4 small,
        .h4 .small,
        h5 small,
        h5 .small,
        .h5 small,
        .h5 .small,
        h6 small,
        h6 .small,
        .h6 small,
        .h6 .small {
            font-size: 75%
        }

        h1,
        .h1 {
            font-size: .364rem
        }

        h2,
        .h2 {
            font-size: .2996rem
        }

        h3,
        .h3 {
            font-size: .238rem
        }

        h4,
        .h4 {
            font-size: .175rem
        }

        h5,
        .h5 {
            font-size: .14rem
        }

        h6,
        .h6 {
            font-size: .119rem
        }

        h6 {
            margin-top: 0;
            margin-bottom: 0
        }

        input,
        button,
        select,
        textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        a {
            color: #2BB2A3;
            text-decoration: none;
            outline: 0
        }

        a:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        hr {
            margin-top: .28rem;
            margin-bottom: .28rem;
            border: 0;
            border-top: 1px solid #DDD8CE
        }

        p,
        h6 {
            line-height: 1.41;
            text-align: justify;
            margin: -.2em 0;
            word-break: break-all
        }

        weak,
        small {
            color: #666
        }

        space {
            display: inline-block;
            width: .12rem
        }

        .imgbox img {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%)
        }

        input.mt[type=radio],
        input.mt[type=checkbox] {
            -webkit-appearance: none;
            width: .45rem;
            height: .45rem;
            margin: -.07rem 0;
            border-radius: 50%;
            border: .02rem solid #DDD8CE;
            text-align: center;
            vertical-align: middle;
            line-height: .45rem;
            outline: 0
        }

        input.mt[type=checkbox] {
            border-radius: .06rem
        }

        label.mt {
            margin-right: .16rem;
            vertical-align: middle;
            font-size: .3rem
        }

        input.mt[type=radio]:checked,
        input.mt[type=checkbox]:checked {
            background-color: #2BB2A3;
            border: 0;
            color: #FFF
        }

        input.mt[type=radio]:checked:after,
        input.mt[type=checkbox]:checked:after {
            content: "✓";
            font-size: .4rem;
            font-family: base_icon
        }

        .mt[disabled=disabled] {
            background: #EEE;
            border-color: #CCC;
            color: #CCC
        }

        .stepper input {
            outline: 0
        }

        .stepper .btn {
            width: .6rem;
            padding: 0;
            outline: 0;
            font-size: .5rem;
            line-height: .6rem;
            font-weight: lighter;
            font-family: CourierNewPSMT, "Times New Roman"
        }

        .stepper .btn.minus {
            font-family: CourierNewPSMT, Verdana
        }

        .automove .page {
            -webkit-transition: -webkit-transform .2s
        }

        .albumContainer .page img {
            display: block
        }

        .albumContainer .page-number-container {
            z-index: 2;
            position: absolute;
            color: #FFF;
            font-size: .4rem;
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            margin-top: .3rem
        }

        .albumContainer .page-number {
            padding: .2rem;
            background: rgba(0, 0, 0, .5)
        }

        button:focus {
            outline: 0
        }

        .btn {
            display: inline-block;
            margin: 20px 0 0;
            text-align: center;
            height: .6rem;
            padding: 0 .32rem;
            border-radius: .06rem;
            color: #FFF;
            border: 0;
            background-color: #FE6000;
            font-size: .28rem;
            vertical-align: middle;
            line-height: .6rem;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-user-select: none
        }

        .btn-block {
            display: block;
            width: 100%
        }

        .btn-larger {
            height: .94rem;
            line-height: .94rem;
            font-size: .4rem
        }

        .wrapper {
            overflow: hidden;
            padding: 0 .2rem
        }

        .wrapper h4 {
            font-size: .3rem
        }

        .wrapper-list h4 {
            margin: .6rem .2rem .2rem;
            font-size: .34rem;
            font-weight: 400
        }

        .weapper-list h4:first-of-type {
            margin-top: .3rem
        }

        .box-btn a {
            padding: .2rem
        }

        dl.list {
            border-top: 1px solid #DDD8CE;
            border-bottom: 1px solid #DDD8CE;
            margin-top: .2rem;
            margin-bottom: 0;
            background-color: #FFF
        }

        dl.list dt,
        dl.list dd {
            margin: 0;
            border-bottom: 1px solid #DDD8CE;
            overflow: hidden;
            font-size: inherit;
            font-weight: 400;
            position: relative
        }

        dl.list dt:last-child,
        dl.list dd:last-of-type {
            border-bottom: 0
        }

        dl.list .dd-padding,
        dl.list dt,
        dl.list dd>.react {
            padding: .28rem .2rem
        }

        dl.list dt {
            font-size: .34rem;
            padding-bottom: .2rem;
            color: #333
        }

        dl.list .db {
            height: .88rem;
            line-height: .88rem;
            font-size: .3rem
        }

        dl.list dd dl {
            margin: 0;
            margin-bottom: -1px;
            padding-left: .2rem;
            border: 0
        }

        dl.list dd dl>.dd-padding,
        dl.list dd dl dd>.react,
        dl.list dd dl>dt {
            padding-left: 0
        }

        dl.list .db>.react {
            color: #2BB2A3;
            padding: 0 .2rem
        }

        dl.list-in {
            margin: 0;
            border-top: 0
        }

        dl.list:first-child {
            margin: 0;
            border-top: 0
        }

        dl.list dd>.input-weak {
            width: 100%;
            display: block
        }

        dl.list dd>.btn {
            margin-top: -.15rem;
            margin-bottom: -.15rem
        }

        .kv-line>h6,
        .kv-line>.kv-k {
            display: block;
            width: 5em;
            font-size: inherit;
            font-weight: 400
        }

        .kv-line>.kv-v,
        .kv-line>p {
            display: block;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1
        }

        .kv-line-r {
            display: -webkit-box;
            display: -ms-flexbox;
            margin: .2rem 0
        }

        .kv-line-r>h6,
        .kv-line-r>.kv-k {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            font-size: inherit;
            font-weight: 400;
            margin-right: .2rem;
            display: block
        }

        .kv-line-r>.kv-v,
        .kv-line-r>p {
            display: block
        }

        ul.tab-strong {
            border-color: #2BB2A3;
            color: #2BB2A3
        }

        .tab-strong li {
            border-right-color: #2BB2A3
        }

        .tab-strong li.active {
            background: #2BB2A3
        }

        .taba li {
            display: block;
            text-align: center;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            position: relative
        }

        .taba.noslide li.active:after {
            content: null
        }

        .taba li.active:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -.08rem;
            border-bottom: .08rem solid #2BB2A3;
            width: 100%
        }

        .taba li a.react {
            padding-top: .28rem;
            padding-bottom: .2rem
        }

        .taba.noslide li.active:after {
            content: none
        }

        .navbar {
            height: 1.01rem;
            color: #FFF;
            background: #FE6000;
            display: -webkit-box;
            display: -ms-flexbox;
            position: relative
        }

        .navbar h1.nav-header {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            font-size: .36rem;
            font-weight: lighter;
            text-align: center;
            line-height: 1rem;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }
    </style>

</head>

<body id="order-check" data-com="pagecommon">
    <header class="navbar">
        <h1 class="nav-header">确认订单</h1>
    </header>
    <div class="wrapper-list">
        <h4>谷物干燥机支付宝支付页面</h4>
        <dl class="list">
            <dd>
                <dl>
                    <dd class="kv-line-r dd-padding">
                        <h6>还款金额：</h6>
                        <p>
                            <strong class="color-stronger highlight-price">0.01元</strong>
                        </p>
                    </dd>
                    <!--<dd class="kv-line-r dd-padding">-->
                        <!--<h6>项目单价：</h6>-->
                        <!--<p>0.01元</p>-->
                    <!--</dd>-->
                    <dd class="kv-line-r dd-padding">
                        <h6>还款说明：</h6>
                        <p>
                            谷物干燥机还款说明
                        </p>
                    </dd>
                </dl>
            </dd>
        </dl>

        <div id="pay-methods-panel" class="pay-methods-panel">
            <form id="pay_form" method="POST" action="https://openapi.alipay.com/gateway.do">
                <input type="hidden" name="sign" value="OQm1I810NgyEk9Ir1GohH9a3o9EhfzS7FI9p+lsOLKfoQHjOZ80l/SvTJcXxCpbL0LRswZUT6YydDHW7qCiT/vncvR1VGjs6e9KITshA4oBDT13XArut6h0LTe5Osy0rIxxSp7o1mm/JKDFBYYHfVD117jq0twX+QB60kzyW7ms="
                />
                <input type="hidden" name="sign_type" value="RSA" />
                <input type="hidden" name="charset" value="utf-8" />
                <input type="hidden" name="app_id" value="2014060600164699" />
                <input type="hidden" name="method" value="alipay.trade.wap.pay" />
                <input type="hidden" name="version" value="1.0" />
                <div class="wrapper buy-wrapper">
                    <a href="javascript:void(0);" class="J-btn-submit btn mj-submit btn-strong btn-larger btn-block">确认支付</a>
                </div>
            </form>
            <!--<form name="punchout_form" method="post" action="https://openapi.alipaydev.com/gateway.do?charset=UTF-8&method=alipay.trade.wap.pay&sign=BCMtI2VEYtPpxwPGKxCyuN1XlROqdv1zuwBW3bGOKOJKDy0Zy3sov5wjm9Jt%2FBVYUecfZvl7BHp0cNJiXWeC2w%2FEKHw1C5v08HPFfywLjVZ%2B2P%2FmUqt3j17BN22dtzV68Jsc%2Fgf0JyQIlS5NaXocRZRgTg048tHtfbA4TLJqoaU%3D&return_url=http%3A%2F%2Fniuli.tunnel.qydev.com%2Fnotify%2Falipay_pay¬ify_url=http%3A%2F%2Fniuli.tunnel.qydev.com%2Fnotify%2Falipay_pay&version=1.0&app_id=2016073000129148&sign_type=RSA×tamp=2018-01-05+14%3A22%3A23&alipay_sdk=alipay-sdk-java-dynamicVersionNo&format=json">-->
                <!--<input type="hidden" name="biz_content" value="{"out_trade_no":"1515133343636","product_code":"QUICK_WAP_PAY","seller_id":"yjeslc3497@sandbox.com","subject":"测试下单","total_amount":"0.01"}">-->
                <!--<input type="submit" value="立即支付" style="display:block" >-->
            <!--</form>-->
            <!--<script>document.forms[0].submit();</script>-->
        </div>
    </div>

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../lib/layui/layui.js"></script>
    <!--<script src="../js/pub.js"></script>-->
    <script src="../js/WFang.js"></script>
    <script type="text/javascript" src="../js/ap.js"></script>
    <script>
        $(document).ready(function() {
            layui.use('layer', function() {
                console.log(1);
                /*提取替换form表单*/
                //getData();
                function getData() {
                    console.log(2);
                    WFang("Dryer/OnlinePayment/alipay", function (arr) {
                        console.log(3);
                        console.log(arr);
                    }, {}, 'postForm','','','demo_post.html');
                }

                var btn = document.querySelector(".J-btn-submit");
                btn.addEventListener("click", function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();

                    var bizMap = {
                        "body": "对一笔交易的具体描述信息",
                        "out_trade_no": "70501111111S001111119",
                        "product_code": "QUICK_WAP_PAY",
                        "seller_id": "2088102147948060",
                        "subject": "商品名",
                        "total_amount": 9.00
                    };
                    var bizStr = JSON.stringify(bizMap);

                    var queryParam = '';
                    queryParam += 'bizcontent=' + encodeURIComponent(bizStr);
                    Array.prototype.slice.call(document.querySelectorAll("input[type=hidden]")).forEach(function (ele) {
                        queryParam += '&' + ele.name + "=" + encodeURIComponent(ele.value);
                    });
                    var gotoUrl = document.querySelector("#pay_form").getAttribute('action') + '?' + queryParam;
                    _AP.pay("http://192.168.1.91:8080/Dryer/OnlinePayment/alipay");

                    return false;
                }, false);
            });
        });
    </script>
</body>

</html>